<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f96663df31f44589835b85580bd443a" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="DB_AgenciaDigitalModel.TB_Gestiones" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_AgenciaDigitalModel.TB_Producto" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_AgenciaDigitalModel.TB_Transacciones" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_AgenciaDigitalModel.TB_Usuario" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="DB_AgenciaDigitalModel.FK_TB_Gestiones_TB_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="DB_AgenciaDigitalModel.FK_TB_Gestiones_TB_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_AgenciaDigitalModel.FK_TB_Producto_TB_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_AgenciaDigitalModel.FK_TB_Transacciones_TB_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="DB_AgenciaDigitalModel.FK_TB_Transacciones_TB_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>